<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD VIBES | WORKS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vqq5gsx.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- ローディング画面 -->
    <div></div>
    <!-- ヘッダー -->
    <header>
        <nav class="pc_nav">
            <ul class="header_menu">
                <li class="header_item"><a href="index.html">HOME</a></li>
                <li class="header_item"><a href="about.html">ABOUT</a></li>
                <li class="header_item"><a href="works.html">WORKS</a></li>
                <li class="conect"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="sp_header">
            <div class="sp_btn">
                <span class="sp_menu"><a href="#">MENU</a></span>
            </div>
            <nav class="sp_nav">
                <ul>
                    <li class="sp_item"><a href="index.html">HOME</a></li>
                    <li class="sp_item"><a href="about.html">ABOUT</a></li>
                    <li class="sp_item"><a href="works.html">WORKS</a></li>
                    <li class="sp_item"><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 1行目 -->
    <section class="works">
        <div class="works_main">
            <h2 class="sub_good_works">GOOD</h2>
            <h2 class="sub_works">WORKS</h2>
        </div>

        <div class="works_box">
            <div class="works_detail">
                <a href="works_01.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/pf.png" alt="ポートフォリオ">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">web<br class="sp_br_2">サイト</p>
                    <p class="works_sub_2">デザイン・<br class="sp_br_2">コーディング</p>
                </div>
                <h3 class="works_title">ポートフォリオ</h3>
            </div>

            <div class="works_detail">
                <a href="works_02.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/life_design.png" alt="美容室サイト">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">LP</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">LIFE hair desing</h3>
            </div>

            <div class="works_detail">
                <a href="works_03.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/cafe_pc.png" alt="カフェサイト">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">LP</p>
                    <p class="works_sub_2">コーディング</p>
                </div>
                <h3 class="works_title">DESING CAFE</h3>
            </div>
        </div>

        <!-- 2行目 -->
        <div class="works_box">
            <div class="works_detail">
                <a href="works_04.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/workers.png" alt="コワーキングスペースサイト">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">LP</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">WORKERS</h3>
            </div>

            <div class="works_detail">
                <a href="works_05.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/DX_rich_square.png" alt="DXバーガー（高級ver）">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">バナー</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">DX Hamburger（高級ver）</h3>
            </div>

            <div class="works_detail">
                <a href="works_06.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/dx_pop.png" alt="DXバーガー（POPver）">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">バナー</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">DX Hamburger（POPver）</h3>
            </div>
        </div>

        <!-- 3行目 -->
        <div class="works_box">
            <div class="works_detail">
                <a href="works_07.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/ice.png" alt="アイスクリーム">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">バナー</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">Summer Limited Flavor</h3>
            </div>

            <div class="works_detail">
                <a href="works_08.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/sp_plan.png" alt="デザスタモバイル">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">バナー</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">デザスタmobile</h3>
            </div>


            <div class="works_detail">
                <div class="works_thumbnail_"></div>
                <div class="works_text">
                    <p class="works_sub_2">coming soon...</p>
                </div>
                <h3 class="works_title"></h3>
            </div>
        </div>

    </section>



    <!-- フッター -->
    <footer>
        <div class="contact_btn">
            <a href="contact.html">
                <svg class="contact_bg" id="_レイヤー_2" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 357.56 140.31">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #ff7041;
                                stroke: #f4f2ef;
                                stroke-miterlimit: 10;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <g id="_固定" data-name="固定">
                        <ellipse class="cls-1" cx="178.78" cy="70.16" rx="176.28" ry="67.66" />
                    </g>
                </svg>
                <div class="contact_contens">
                    <p class="contact_good">GOOD</p>
                    <p class="contact">CONECT</p>
                </div>
            </a>
        </div>
        <nav>
            <ul class="footer_menu_2">
                <li class="footer_item_2"><a href="index.html">HOME</a></li>
                <li class="footer_item_2"><a href="about.html">ABOUT</a></li>
                <li class="footer_item_2"><a href="works.html">WORKS</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        $(function () {
            $('.sp_btn').on('click', function () {
                $('.sp_nav').fadeToggle()
                if (!$('.sp_btn').hasClass('open')) {
                    $('.sp_menu').text('CLOSE')
                } else {
                    $('.sp_menu').text('MENU')
                }
                $('.sp_btn').toggleClass('open')
            })
        })

        $(function () {
            // ハンバーガーメニューボタンがクリックされたときのイベントハンドラを設定
            $(".sp_btn").click(function () {

                // 現在のbodyタグのoverflowスタイルを確認
                if ($("body").css("overflow") === "hidden") {

                    // もしoverflowがhiddenなら、bodyのスタイルを元に戻す
                    $("body").css({ height: "", overflow: "" });

                } else {

                    // そうでなければ、bodyにheight: 100%とoverflow: hiddenを設定し、スクロールを無効にする
                    $("body").css({ height: "100%", overflow: "hidden" });

                }
            });
        });
    </script>

</body>

</html>