<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD VIBES | WORKS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vqq5gsx.css">
</head>

<body>
    <!-- ローディング画面 -->
    <div></div>
    <!-- ヘッダー -->
    <header>
        <nav>
            <ul class="header_menu_sub">
                <li class="header_item"><a href="index.html">HOME</a></li>
                <li class="header_item"><a href="about.html">ABOUT</a></li>
                <li class="header_item"><a href="works.html">WORKS</a></li>
                <button class="conect">
                    <li><a href="contact.html">CONTACT</a></li>
                </button>
            </ul>
        </nav>
    </header>

    <!-- 1行目 -->
    <section class="works">
        <div class="works_main">
            <h2 class="sub_good_works">GOOD</h2>
            <h2 class="sub_works">WORKS</h2>
        </div>

        <div class="works_box">
            <div class="works_detail">
                <a href="works_01.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/pf.png" alt="ポートフォリオ">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">webサイト</p>
                    <p class="works_sub_2">デザイン・コーディング</p>
                </div>
                <h3 class="works_title">ポートフォリオ</h3>
            </div>

            <div class="works_detail">
                <a href="works_02.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/life_design.png" alt="美容室サイト">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">LP</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">LIFE hair desing</h3>
            </div>

            <div class="works_detail">
                <a href="works_03.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/cafe_pc.png" alt="カフェサイト">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">LP</p>
                    <p class="works_sub_2">コーディング</p>
                </div>
                <h3 class="works_title">DESING CAFE</h3>
            </div>
        </div>

        <!-- 2行目 -->
        <div class="works_box">
            <div class="works_detail">
                <a href="works_04.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/workers.png" alt="コワーキングスペースサイト">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">LP</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">WORKERS</h3>
            </div>

            <div class="works_detail">
                <a href="works_05.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/DX_rich_square.png" alt="DXバーガー（高級ver）">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">バナー</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">DX Hamburger（高級ver）</h3>
            </div>

            <div class="works_detail">
                <a href="works_06.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/dx_pop.png" alt="DXバーガー（POPver）">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">バナー</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">DX Hamburger（POPver）</h3>
            </div>
        </div>

        <!-- 3行目 -->
        <div class="works_box">
            <div class="works_detail">
                <a href="works_07.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/ice.png" alt="アイスクリーム">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">バナー</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">Summer Limited Flavor</h3>
            </div>

            <div class="works_detail">
                <a href="works_08.html">
                    <div class="works_thumbnail">
                        <img src="./image/png/sp_plan.png" alt="デザスタモバイル">
                        <div class="works_mask">
                            <p>view more</p>
                        </div>
                    </div>
                </a>
                <div class="works_text">
                    <p class="works_sub">バナー</p>
                    <p class="works_sub_2">デザイン</p>
                </div>
                <h3 class="works_title">デザスタmobile</h3>
            </div>


            <div class="works_detail">
                <div class="works_thumbnail_"></div>
                <div class="works_text">
                    <p class="works_sub_2">coming soon...</p>
                </div>
                <h3 class="works_title"></h3>
            </div>
        </div>

    </section>



    <!-- フッター -->
    <footer>
        <div class="contact_btn">
            <a href="contact.html"><img src="./image/SVG/conect_btn.svg" alt="トップコンタクトボタン" class="contact_bg">
                <div class="contact_contens">
                    <h2 class="contact_good">GOOD</h2>
                    <h2 class="contact">CONECT</h2>
                </div>
            </a>
        </div>
        <nav>
            <ul class="footer_menu_2">
                <li class="footer_item_2"><a href="index.html">HOME</a></li>
                <li class="footer_item_2"><a href="about.html">ABOUT</a></li>
                <li class="footer_item_2"><a href="works.html">WORKS</a></li>
            </ul>
        </nav>
    </footer>


</body>

</html>